Industrial_Data_Communication/MainWindow.xaml

<Window x:Class="Industrial_Data_Communication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Industrial_Data_Communication"
        mc:Ignorable="d"
        Title="MainWindow" Height="322" Width="773.6" Loaded="Window_Loaded">
    <Grid Background="#FF98B7FF">
        <TextBox x:Name="txt_ip1" HorizontalAlignment="Left" Height="22" Margin="77,46,0,0" TextWrapping="Wrap" Text="192.168.43.161" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_port1" HorizontalAlignment="Left" Height="23" Margin="77,112,0,0" TextWrapping="Wrap" Text="4210" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_send_command" Content="Send Command" HorizontalAlignment="Left" Margin="216,187,0,0" VerticalAlignment="Top" Width="120" Height="38" Click="btn_send_command_Click"/>
        <TextBox x:Name="txt_starting_addr" HorizontalAlignment="Left" Height="23" Margin="528,46,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="txt_number_of_values" HorizontalAlignment="Left" Height="23" Margin="528,76,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="93"/>
        <CheckBox x:Name="cb_led4" Content="LED 4" HorizontalAlignment="Left" Margin="660,106,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb_led1" Content="LED 1" HorizontalAlignment="Left" Margin="660,46,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb_led2" Content="LED 2" HorizontalAlignment="Left" Margin="660,66,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb_led3" Content="LED 3" HorizontalAlignment="Left" Margin="660,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Starting Address :" HorizontalAlignment="Left" Margin="390,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Registers :" HorizontalAlignment="Left" Margin="390,72,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb_write_coil" Content="Write Coil" HorizontalAlignment="Left" Margin="216,48,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb_read_coil" Content="Read Coil" HorizontalAlignment="Left" Margin="216,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_response" HorizontalAlignment="Left" Height="54" Margin="528,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Label Content="IP 1:" HorizontalAlignment="Left" Margin="23,42,0,0" VerticalAlignment="Top"/>
        <Label Content="PORT 1 :" HorizontalAlignment="Left" Margin="23,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Response :" HorizontalAlignment="Left" Margin="390,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_ip2" HorizontalAlignment="Left" Height="22" Margin="77,79,0,0" TextWrapping="Wrap" Text="192.168.43.180" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_port2" HorizontalAlignment="Left" Height="23" Margin="77,143,0,0" TextWrapping="Wrap" Text="4210" VerticalAlignment="Top" Width="120"/>
        <Label Content="IP 2 :" HorizontalAlignment="Left" Margin="23,75,0,0" VerticalAlignment="Top"/>
        <Label Content="PORT 2 :" HorizontalAlignment="Left" Margin="23,139,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb_read_hold_reg" Content="Read Holding Register" HorizontalAlignment="Left" Margin="216,106,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_senario" Content="SENARIO" HorizontalAlignment="Left" Margin="579,193,0,0" VerticalAlignment="Top" Width="127" Height="38" Click="btn_senario_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.012"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_stop" Content="STOP" HorizontalAlignment="Left" Margin="579,235,0,0" VerticalAlignment="Top" Width="127" Height="37" Click="btn_stop_Click"/>
        <Button x:Name="btn_tcp" Content="TCP" HorizontalAlignment="Left" Margin="23,173,0,0" VerticalAlignment="Top" Width="119" Height="35" Click="btn_tcp_Click"/>
        <Button x:Name="btn_udp" Content="UDP" HorizontalAlignment="Left" Margin="23,220,0,0" VerticalAlignment="Top" Width="119" Height="34" Click="btn_udp_Click"/>

    </Grid>
</Window>
